VITE_AUTH_DOMAIN=iam.clara.net
VITE_AUTH_CLIENTID=S8a16tq1dnnqsUPr5q8x7zRUHgQgDVpT
VITE_AUTH_AUDIENCE=https://it-portfolio-api
VITE_BACKEND_URL=https://api-prod.brickly.me/prod
VITE_CHESHIRE_CAT_BASE_URL=chatbot.claranet.it
VITE_COOKIE_DOMAIN=claranet.it
# VITE_MAINTENANCE_MODE=true
# VITE_MAINTENANCE_START=
# VITE_MAINTENANCE_END=
