VITE_AUTH_DOMAIN=iam.clara.net
VITE_AUTH_CLIENTID=S8a16tq1dnnqsUPr5q8x7zRUHgQgDVpT
VITE_AUTH_REDIRECT_URI=https://main.d3qd5uwp10qlwf.amplifyapp.com/auth/
VITE_AUTH_AUDIENCE=https://it-portfolio-api
VITE_BACKEND_URL=https://6w09n1v47j.execute-api.eu-south-1.amazonaws.com/stage